authtoken: ##AUTHTOKEN## 
console_ui: false
compress_conn: true
log_level: info
log_format: json
log: /var/log/ngrok.log
region: eu
tunnels:
  ssh:
    addr: ##SSHPORT##
    proto: tcp
    remote_addr: ##HOSTNAME##

